{
  "name": "itandem",
  "version": "1.0.0",
  "description": "",
  "main": "SchedulingSystem.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hwdbaek77/iTandem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hwdbaek77/iTandem/issues"
  },
  "homepage": "https://github.com/hwdbaek77/iTandem#readme",
  "dependencies": {
    "pdf-parse": "^2.4.5"
  }
}
